# Copyright (C) 2008-2018 Free Software Foundation, Inc.
#
# This file is part of GCC.
#
# GCC is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# GCC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

MULTILIB_OPTIONS = march=loongson3a/march=loongson2e/march=loongson2f/march=gs464/march=gs464e/march=gs264e mabi=n32/mabi=32/mabi=64
MULTILIB_DIRNAMES = 3a 2e 2f gs464 gs464e gs264e lib32 lib lib64

MULTILIB_OSDIRNAMES  = march.loongson2e/mabi.n32=../lib32/2e
MULTILIB_OSDIRNAMES += march.loongson2e/mabi.32=../lib/2e
MULTILIB_OSDIRNAMES += march.loongson2e/mabi.64=../lib64/2e
MULTILIB_OSDIRNAMES += march.loongson2f/mabi.n32=../lib32/2f
MULTILIB_OSDIRNAMES += march.loongson2f/mabi.32=../lib/2f
MULTILIB_OSDIRNAMES += march.loongson2f/mabi.64=../lib64/2f
MULTILIB_OSDIRNAMES += march.loongson3a/mabi.n32=../lib32/3a
MULTILIB_OSDIRNAMES += march.loongson3a/mabi.32=../lib/3a
MULTILIB_OSDIRNAMES += march.loongson3a/mabi.64=../lib64/3a
MULTILIB_OSDIRNAMES += march.gs464/mabi.n32=../lib32/gs464
MULTILIB_OSDIRNAMES += march.gs464/mabi.32=../lib/gs464
MULTILIB_OSDIRNAMES += march.gs464/mabi.64=../lib64/gs464
MULTILIB_OSDIRNAMES += march.gs464e/mabi.n32=../lib32/gs464e
MULTILIB_OSDIRNAMES += march.gs464e/mabi.32=../lib/gs464e
MULTILIB_OSDIRNAMES += march.gs464e/mabi.64=../lib64/gs464e
MULTILIB_OSDIRNAMES += march.gs264e/mabi.n32=../lib32/gs264e
MULTILIB_OSDIRNAMES += march.gs264e/mabi.32=../lib/gs264e
MULTILIB_OSDIRNAMES += march.gs264e/mabi.64=../lib64/gs264e
MULTILIB_OSDIRNAMES += mabi.n32=../lib32
MULTILIB_OSDIRNAMES += mabi.32=../lib
MULTILIB_OSDIRNAMES += mabi.64=../lib64
